{
  "name": "react-ts-monorepo",
  "version": "0.0.0",
  "description": "A React JS starter code",
  "type": "module",
  "private": true,
  "author": "Arpit Malik",
  "license": "MIT",
  "engines": {
    "node": ">=20.17.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arpitmalik832/react-ts-monorepo"
  },
  "scripts": {
    "preinstall": "node -e \"if(process.env.npm_execpath.indexOf('pnpm') === -1) throw new Error('You must use pnpm to install dependencies')\"",
    "rm-node_modules": "rimraf node_modules --glob",
    "rm-pnpm-lock": "rimraf pnpm-lock.yaml",
    "clean": "nx reset && pnpm rm-pnpm-lock && pnpm rm-node_modules",
    "serve": "nx run-many --target=serve --all",
    "start": "nx run-many --target=start --all",
    "build": "nx run-many --target=build --all",
    "build:beta": "nx run-many --target=build:beta --all",
    "build:prod": "nx run-many --target=build:prod --all",
    "lint-tsc": "nx run-many --target=lint:tsc --all",
    "lint": "nx run-many --target=lint --all",
    "lint:ci": "nx run-many --target=lint:ci --all",
    "lint:fix": "nx run-many --target=lint:fix --all",
    "lint-staged": "nx affected --target=lint-staged",
    "grant-permissions:husky": "chmod +x .husky/* && chmod +x git-hooks",
    "prepare": "husky && pnpm grant-permissions:husky",
    "commit": "git-cz",
    "test": "nx run-many --target=test --all",
    "test:watch": "nx run-many --target=test:watch --all",
    "test:ss-update": "nx run-many --target=test:ss-update --all",
    "test:coverage": "nx run-many --target=test:coverage --all",
    "test:clearCache": "nx run-many --target=test:clearCache --all",
    "test:watch:quick": "nx run-many --target=test:watch:quick --all",
    "test:watch:inBand": "nx run-many --target=test:watch:inBand --all",
    "test:coverage:silent": "nx run-many --target=test:coverage:silent --all",
    "test:coverage:quick": "nx run-many --target=test:coverage:quick --all",
    "test:coverage:inBand": "nx run-many --target=test:coverage:inBand --all",
    "test:coverage:silent:quick": "nx run-many --target=test:coverage:silent:quick --all",
    "test:coverage:silent:inBand": "nx run-many --target=test:coverage:silent:inBand --all",
    "e2e-open": "nx run-many --target=e2e-open --all",
    "e2e-run": "nx run-many --target=e2e-run --all",
    "e2e-open-all": "nx run-many --target=e2e-open-all --all",
    "e2e-run-all": "nx run-many --target=e2e-run-all --all",
    "e2e-run:pre-commit": "nx affected --target=e2e-run:pre-commit",
    "knip": "nx run-many --target=knip --all",
    "knip:debug": "nx run-many --target=knip:debug --all",
    "knip:check-files": "nx run-many --target=knip:check-files --all",
    "knip:w/o-devDependencies": "nx run-many --target=knip:w/o-devDependencies --all",
    "knip:prod": "nx run-many --target=knip:prod --all",
    "knip:prod:check-files": "nx run-many --target=knip:prod:check-files --all",
    "storybook": "nx run-many --target=storybook --all",
    "storybook:build": "nx run-many --target=storybook:build --all",
    "storybook:build:beta": "nx run-many --target=storybook:build:beta --all",
    "storybook:build:prod": "nx run-many --target=storybook:build:prod --all",
    "storybook:serve": "nx run-many --target=storybook:serve --all",
    "version-bump:patch:release": "nx version patch --conventional-commits",
    "version-bump:minor:release": "nx version minor --conventional-commits",
    "version-bump:major:release": "nx version major --conventional-commits",
    "version-bump:patch:alpha": "nx version prerelease --conventional-commits --preid alpha",
    "version-bump:minor:alpha": "nx version preminor --conventional-commits --preid alpha",
    "version-bump:major:alpha": "nx version premajor --conventional-commits --preid alpha",
    "version-bump:patch:beta": "nx version prerelease --conventional-commits --preid beta",
    "version-bump:minor:beta": "nx version preminor --conventional-commits --preid beta",
    "version-bump:major:beta": "nx version premajor --conventional-commits --preid beta",
    "version-bump:patch:rc": "nx version prerelease --conventional-commits --preid rc",
    "version-bump:minor:rc": "nx version preminor --conventional-commits --preid rc",
    "version-bump:major:rc": "nx version premajor --conventional-commits --preid rc"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/cz-commitlint": "^19.6.1",
    "@nx/workspace": "^18.0.0",
    "nx": "^18.0.0",
    "commitizen": "^4.3.1",
    "conventional-changelog-cli": "^5.0.0",
    "husky": "^9.1.7",
    "rimraf": "^6.0.1",
    "validate-branch-name": "^1.3.2"
  },
  "packageManager": "pnpm@10.0.0-beta.1"
}
